# blog-9mac-dev-code

./: .blog-guidelines.md  .gitignore  CLAUDE.md  README.md  settings.gradle
.blogposts/: why-ai-fails-at-strategic-thinking-draft.md
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/: README.md  build.gradle
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/.blogposts/: part-1-introduction-and-var-teaser.md  part-1-introduction-and-var.md  part-1-var-keyword.txt  part-2-records-teaser.md  part-2-records.md  part-2-records.txt  part-3-sealed-classes-teaser.md  part-3-sealed-classes.md  part-3-sealed-classes.txt  part-4-pattern-matching-and-switch-teaser.md  part-4-pattern-matching-and-switch.md  part-4-pattern-matching.txt  part-5-text-blocks-teaser.md  part-5-text-blocks.md  part-5-text-blocks.txt  part-6-syntax-cheat-sheet-teaser.md  part-6-syntax-cheat-sheet.md  part-6-syntax-cheat-sheet.txt
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/main/java/dev/nmac/blog/examples/java17/part1/: VarAnonymousClassExample.java  VarCollectionsExample.java  VarIntersectionTypesExample.java  VarLimitationsExample.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/main/java/dev/nmac/blog/examples/java17/part2/: BasicRecordExample.java  GenericRecordExample.java  NestedRecordsExample.java  RecordInterfaceExample.java  RecordMethodsExample.java  RecordPerformanceExample.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/main/java/dev/nmac/blog/examples/java17/part3/: BasicSealedExample.java  DesignPhilosophyAnimalHierarchyExample.java  DesignPhilosophyDatabaseConnectionExample.java  DesignPhilosophyPaymentMethodExample.java  ExhaustiveSwitchExample.java  MultiLevelSealedExample.java  NonSealedExample.java  ResultTypeExample.java  SealedInterfaceExample.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/main/java/dev/nmac/blog/examples/java17/part4/: BasicPatternMatchingExample.java  CombinedPatternsExample.java  EqualsPatternMatchingExample.java  PatternSwitchExample.java  ResultPatternExample.java  SwitchEnumExample.java  SwitchYieldExample.java  TypeHierarchyExample.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/main/java/dev/nmac/blog/examples/java17/part5/: BasicTextBlocksExample.java  EscapeSequencesExample.java  HTMLTextBlocksExample.java  IndentationExample.java  JSONTextBlocksExample.java  SQLTextBlocksExample.java  SecureSQLExample.java  SimpleTemplateSystemExample.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/main/java/dev/nmac/blog/examples/java17/part6/: CombinedFeaturesExample.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/test/java/dev/nmac/blog/examples/java17/part1/: VarAnonymousClassExampleTest.java  VarCollectionsExampleTest.java  VarIntersectionTypesExampleTest.java  VarLimitationsExampleTest.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/test/java/dev/nmac/blog/examples/java17/part2/: BasicRecordExampleTest.java  GenericRecordExampleTest.java  NestedRecordsExample.java  RecordInterfaceExample.java  RecordMethodsExample.java  RecordPerformanceExample.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/test/java/dev/nmac/blog/examples/java17/part3/: BasicSealedExampleTest.java  DesignPhilosophyAnimalHierarchyExampleTest.java  DesignPhilosophyDatabaseConnectionExampleTest.java  DesignPhilosophyPaymentMethodExampleTest.java  ExhaustiveSwitchExampleTest.java  MultiLevelSealedExampleTest.java  NonSealedExampleTest.java  ResultTypeExampleTest.java  SealedInterfaceExampleTest.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/test/java/dev/nmac/blog/examples/java17/part4/: BasicPatternMatchingExampleTest.java  CombinedPatternsExampleTest.java  EqualsPatternMatchingExampleTest.java  PatternSwitchExampleTest.java  ResultPatternExampleTest.java  SwitchEnumExampleTest.java  SwitchYieldExampleTest.java  TypeHierarchyExampleTest.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/test/java/dev/nmac/blog/examples/java17/part5/: BasicTextBlocksExampleTest.java  EscapeSequencesExampleTest.java  HTMLTextBlocksExampleTest.java  IndentationExampleTest.java  JSONTextBlocksExampleTest.java  SQLTextBlocksExampleTest.java  SecureSQLExampleTest.java  SimpleTemplateSystemExampleTest.java
blog-post-examples/java/2025-10-25-java17-features-every-senior-developer-should-know/src/test/java/dev/nmac/blog/examples/java17/part6/: CombinedFeaturesExampleTest.java
blog-post-examples/java/2025-11-08-java9-module-system/: README.md  build.gradle  prompt.txt
blog-post-examples/java/2025-11-08-java9-module-system/.blogposts/: java9-module-system.md
blog-post-examples/java/2025-11-08-java9-module-system/src/main/java/dev/nmac/blog/examples/java9/modules/: BasicModuleExample.java  EncapsulationExample.java  HelloWorld.java  ModuleDependenciesExample.java  ModuleExportsExample.java  ModuleReflectionExample.java
blog-post-examples/spring-framework-6/2025-05-16-CoffeeApp/: README.md  build.gradle
blog-post-examples/spring-framework-6/2025-05-16-CoffeeApp/src/main/java/dev/nmac/blog/examples/springframework6/: CoffeeMaker.java  CoffeePureApp.java  CoffeeSpiApp.java  CoffeeSpringConfigApp.java  CoffeeSpringXmlApp.java
blog-post-examples/spring-framework-6/2025-05-16-CoffeeApp/src/main/resources/: applicationContext.xml
blog-post-examples/spring-framework-6/2025-05-16-CoffeeApp/src/test/java/dev/nmac/blog/examples/springframework6/: CoffeeMakerTest.java  CoffeePureAppTest.java  CoffeeSpiAppTest.java  CoffeeSpringConfigAppTest.java  CoffeeSpringXmlAppTest.java
subprojects/: README.md
tools/: README.md
(+25 files in other folders)
