plugins {
    id 'java'
    id 'application'
}

group = 'dev.nmac.blog.examples.springframework6'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springVersion = '6.2.12'

dependencies {
    implementation "org.springframework:spring-context:${springVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

application {
    mainClass = 'CoffeeApp'
}

test {
    useJUnitPlatform()

    // Set JVM locale to English (US) for consistent number formatting
    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
}

tasks.register('runCoffeePureApp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.nmac.blog.examples.springframework6.CoffeePureApp'
    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
}

tasks.register('runCoffeeSpiApp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.nmac.blog.examples.springframework6.CoffeeSpiApp'
    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
}

tasks.register('runCoffeeSpring XmlApp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.nmac.blog.examples.springframework6.CoffeeXmlApp'
    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
}

tasks.register('runCoffeeSpringConfigApp', JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'dev.nmac.blog.examples.springframework6.CoffeeSpringConfigApp'
    jvmArgs = ['-Duser.language=en', '-Duser.country=US']
}